{
  "Home Page Title": "Acasă",
  "CTA Title": "Solicită o mașină de înlocuire acum",
  "CTA Subtitle": "Allianz Hoffmann vă pune la dispoziție mașină de înlocuire în cazul unui accident.",
  "Request car": "Solicită mașină",
  "Read more link": "Citește mai mult despre modificările Legii RCA 2016",
  "Home page subtitle 1": "Solicită o masină la schimb",
  "Home page paragraph 1": "Odată cu modificarea legii RCA în Decembrie 2016, partea păgubita într-un accident auto beneficiaza de mașină de înlocuire pe perioada cât mașina sa se află în service pentru reparații.",
  "Home page paragraph 2": "Mașina la schimb va fi similară cu mașina deținută (implicată în accident) și se acordă în momentul în care mașina avariată a intrat în service.",

  "Rent Steps Title": "Cum obțin o mașină de înlocuire?",
  "Rent Steps Title 1": "Deschide dosarul de daună",
  "Rent Steps info 1": "E necesară constatarea amiabilă completata de ambele parți sau de documentele emise de catre Poliție, dacă în accident au fost implicate mai mult de două mașini.",
  "Rent Steps Title 2": "Obține documentele justificative",
  "Rent Steps info 2": "După deschiderea dosarului de daună vei primi o notă de constatare cu care mergi în service pentru a obține devizul de reparație.",
  "Rent Steps Title 3": "Calcularea numărului de zile",
  "Rent Steps info 3": "Cu acest deviz de reparație se calculează numărul de zile de care beneficiezi pentru mașina de înlocuire.",
  "Rent Steps Title 4": "Obții confirmarea asiguratorului",
  "Rent Steps info 4": "După obținerea acestor documente și obținerea confirmării de la asigurator, contactează-ne pentru a prelua autovehiculul de înlocuire.",
  "Rent Steps Title 5": "Preluarea mașinii de înlocuire-ZERO costuri",

  "Fleet Section Title": "Flotă auto",
  "Fleet Subtitle": "Mașina la schimb, este din aceeași clasă și categorie cu mașina implicată în accident. Mașina la schimb se obține atunci când mașina avariată intra în service pentru reparații.",
  "Compact": "Compact",
  "Fleet Compact Details": "BMW 1 Series, Opel Astra, Ford Focus, Hyundai i30",
  "Intermediate": "Intermediate",
  "Fleet Intermediate Details": "BMW 3 Series, Skoda Octavia, Ford Mondeo, Hyundai i40",
  "SUV superior": "SUV superior",
  "Fleet SUV Details": "BMW X3 Series, Audi Q3, VW Tiguan, Hyundai ix55",
  "Premium": "Premium",
  "Fleet Premium Details": "BMW 5 Series, Audi A6, Mercedes-Benz E-Klasse, Volvo S90",

  "FAQ Title": "Întrebări frecvente",
  "FAQ Title 1": "Ce este o mașină de înlocuire?",
  "FAQ 1 Content": "Mașina de înlocuire este o mașină de schimb închiriată pe care o poți folosi pe toata durata reparațiilor mașinii tale în service, pe cheltuiala asiguratorului RCA, în cazul în care ai fost implicat într-un eveniment rutier fără vina ta.",
  "FAQ Title 2": "Trebuie să plătesc ceva?",
  "FAQ 2 Content": "Nu! Toate costurile sunt decontate integral de către asiguratorul RCA al vinovatului. Tu nu trebuie să plătesti absolut nimic. Decontarea cu compania de asigurări se face în mod gratuit de către noi.",
  "FAQ Title 3": "Cum se calculează perioada?",
  "FAQ 3 Content": "Legislația aplicabilă este Legea 132/2017 coroborata cu Norma 20/2017 emisă de ASF. Calculul numărului de zile de închiriere de care ai dreptul să beneficiezi prin lege se face împarțind numărul de ore de manopera din devizul de reparație la 4. În cazul daunei totale iți oferim o mașină de înlocuire de la data efectuării constatării avariilor și până la finalizarea dosarului de daună prin emiterea ofertei de despăgubire ce include licitația epavei și valoarea de piață a autovehiculului.",
  "FAQ Title 4": "Pot aplica și la daună totală?",
  "FAQ 4 Content": "Sigur ca da! În cazul în care autovehiculul tău este în situația de a nu putea fi reparat din considerente economice, adică este declarat daună totală, ai dreptul să folosești o masină de schimb închiriata începând cu data efectuării constatării avariilor și până la momentul transmiterii ofertei de despăgubire din partea asiguratorului RCA. Contactează-ne pentru mai multe detalii.",

  "Replacement Car Page Title": "Mașină de înlocuire",
  "Replacement Car Form Title 1": "Solicită o masină la schimb",
  "Replacement Car Form Title 2": "Solicită o mașină",
  "Replacement Car Form Subtitle 1": "Completează formularul și te contactăm în cel mai scurt timp.",
  "Replacement Car Form Subtitle 2": "Iți oferim o mașină la schimb de nouă generație cât timp mașina ta se află în service pentru reparații.",
  "Form fName": "Prenumele",
  "Form lName": "Numele de familie",
  "Form PN": "Număr de telefon",
  "Form email": "Adresa de e-mail",
  "Form fault Q": "A fost accidentul din vina dumneavoastră?",
  "Form Yes": "Da",
  "Form No": "Nu",
  "Form Not Sure": "Nu sunt sigur",
  "Form Insurer": "Asigurator vinovat",
  "Form Location": "Locație",
  "Form Plate": "Număr înmatriculare",
  "Form Recommendation": "Cum ați auzit de noi?",
  "Form option Service": "Service",
  "Form option Broker": "Asigurator",
  "Form option Facebook": "Facebook",
  "Form option Google": "Google",
  "Form option Friend Recommendation": "Recomandare prieten",
  "Form option Advertising": "Reclamă",
  "Form option Newsletter": "Flyer/pliant",
  "Form option Other": "Altele",
  "Form Newsletter": "Sunt de acord să primesc mesaje de informare și promovare din partea Allianz-Hoffmann",
  "Form submit button": "Solicită mașină",

  "Form error fName required": "Prenumele este obligatoriu",
  "Form error lName required": "Numele de familie este obligatoriu",
  "Form error fName length": "Minim 3 litere",
  "Form error PN required": "Numărul de telefon este obligatoriu",
  "Form error Required": "Câmp obligatoriu",
  "Form error email required": "E-mail-ul este obligatoriu",
  "Form error email format": "E-mail-ul are un format greșit",
  "Form error plate required": "Numărul de înmatriculare este obligatoriu",
  "Form error insurer required": "Numele asiguratorului este obligatoriu",
  "Form error location required": "Locația este obligatorie",
  "Form success email sent": "E-mail trimis cu succes!",
  "Form error email sent": "A apărut o eroare. E-mail-ul nu a fost trimis!",
  "Steps Section Title": "Procedură",

  "Rent A Car Page Title": "Închirieri auto",
  "Rent A Car Title": "Închirieri auto",
  "Rent A Car subtitle": "Vă punem la dispoziție următoarele categorii de mașini:",
  "Rent Car Compact": "BMW Seria 1 sau similar",
  "Rent Car Intermediate": "BMW Seria 3 sau similar",
  "Rent Car SUV": "BMW Seria X3 sau similar",
  "Rent Car Premium": "BMW Seria 5 sau similar",
  "70 euro/day": "de la 70 euro/zi",
  "80 euro/day": "de la 80 euro/zi",
  "130 euro/day": "de la 130 euro/zi",
  "200 euro/day": "de la 200 euro/zi",
  "70 euro/day subtitle": "24h - 70 euro/zi",
  "80 euro/day subtitle": "24h - 80 euro/zi",
  "130 euro/day subtitle": "24h - 130 euro/zi",
  "200 euro/day subtitle": "24h - 200 euro/zi",
  "service fuel policy": "Politică de combustibil: Aceeași cantitate de combustibil",
  "service title": "Descrierea serviciului",
  "service subtitle": "Inclus în prețul de închiriere:",
  "service title 1": "Asigurare parțială în caz de coliziune (CDW)",
  "service description 1": "Dacă caroseria mașinii este lovită pe durata închirierii, suma maxima pe care o vei plăti pentru reparațiile acoperite de Collision Damage Waiver (CDW) este excesul în caz de daune. Această acoperire este valabilă doar dacă respecți termenii contractului de închiriere. Aceasta nu acoperă restul pieselor mașinii (de ex. geamurile, roțile, interiorul, plafonul sau șasiul) sau taxele (de ex. pentru tractarea sau indisponibilizarea mașinii) sau orice obiect din mașină (de ex. scaune de copil, dispozitive GPS sau bunuri personale).",
  "service title 2": "Asigurare de raspundere civilă (TPL)",
  "service description 2": "Aceasta acoperă răspunderea șoferului în caz de rănire și daune aduse proprietații acoperite de poliță. Nu acoperă rănirea șoferului sau daunele produse mașinii închiriate. Această acoperire este valabilă doar dacă respecți termenii contractului de închiriere.",
  "service title 3": "Asigurare furt (TP)",
  "service description 3": "Dacă mașina este furată, suma maxima platită pentru costurile de înlocuire acoperită de poliță este excesul în caz de furt. Această acoperire este valabilă doar dacă respecți termenii contractului de închiriere.",
  "service title 4": "Supra taxă de aeroport",
  "service title 5": "Taxă de drum",
  "service title 6": "Mile / Kilometri",
  "service description 6": "Inchirierea ta include un număr nelimitat de kilometri gratuiți.",
  "service description 7": "Modificarea duratei de închiriere poate afecta numărul de kilometrii pe care îi poți conduce gratuit. Mai poate afecta și suma pe care o vei plăti pentru fiecare kilometru suplimentar.",

  "Contact Page Title": "Contact",
  "Contact Title": "Contactează-ne",
  "Contact subtitle": "Vă stăm la dispoziție de luni până vineri, între orele 9:00 și 18:00",
  "Contact card title": "Informații de contact",
  "Contact card content": "Sediul nostru:",
  "Contact card address": "Strada Săvinești, Nr. 5, Bl. C, Ap. 4, cod postal 42025, București",

  "Layout Send Email Menu Title": "Trimite-ne un email",
  "Layout navigation homepage": "Acasă",
  "Layout navigation replacement car": "Mașină de înlocuire",
  "Layout navigation rent a car": "Închirieri auto",
  "Layout navigation contact": "Contact",
  "Layout navigation Law Amendments": "Legea RCA 2016 - modificări",
  "Layout Site Developer": "Realizat de"
}
